spring.application.name=baac
server.port=8080
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/demo-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Other Configuration
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000